#pragma once
//
// trorc_registers.h: T-RORC Register Definitions
//
// Note:
// This file was automatically generated from:
// src/packages/rorc_config.vhd
// hash: 0956ed825d55086952ad726d012814abaa337354
// short hash: 0956ed8
//

#define TRORC_REVISION 0x0956ed8
#define TRORC_BUILD_DATE 0x20170509
#define TRORC_BUILD_TIME 0x163421
#define TRORC_GIT_DATE 0x20170509

#define TRORC_CHANNEL_OFFSET 0x00008000
#define TRORC_CFG_TIMEOUT_PATTERN 0xa5a5a5a5
#define TRORC_REG_FIRMWARE_REVISION 0
#define TRORC_REG_FIRMWARE_DATE 1
#define TRORC_REG_FPGA_TEMPERATURE 2
#define TRORC_REG_FPGA_VCCINT 3
#define TRORC_REG_FPGA_VCCAUX 4
#define TRORC_REG_SC_REQ_CANCELED 5
#define TRORC_REG_QSFP_LED_CTRL 6
#define TRORC_REG_UPTIME 7
#define TRORC_REG_FPGA_ID_LOW 8
#define TRORC_REG_FPGA_ID_HIGH 9
#define TRORC_REG_DMA_TX_TIMEOUT 10
#define TRORC_REG_I2C_CONFIG 11
#define TRORC_REG_I2C_OPERATION 12
#define TRORC_REG_ILLEGAL_REQ 14
#define TRORC_REG_MULTIDWREAD 15
#define TRORC_REG_PCIE_CTRL 16
#define TRORC_REG_TYPE_CHANNELS 17
#define TRORC_REG_PCIE_DST_BUSY 18
#define TRORC_REG_BRACKET_LED_CTRL 19
#define TRORC_REG_FAN_CTRL 20
#define TRORC_REG_PCIE_TERR_DROP 21
#define TRORC_REG_UC_SPI_DATA 22
#define TRORC_REG_UC_SPI_CTRL 23
#define TRORC_REG_PCIE_DST_MAX_BUSY 24
#define TRORC_REG_REFCLK_FREQ 25
#define TRORC_REG_FIRMWARE_BUILD_DATE 26
#define TRORC_REG_FIRMWARE_BUILD_TIME 27
#define TRORC_REG_DDR3_CTRL 32
#define TRORC_REG_DDR3_C0_TESTER_RDCNT 33
#define TRORC_REG_DDR3_C0_TESTER_WRCNT 34
#define TRORC_REG_DDR3_C1_TESTER_RDCNT 35
#define TRORC_REG_DDR3_C1_TESTER_WRCNT 36
#define TRORC_REG_DDR3_MODULE 37
#define TRORC_REG_LVDS_CTRL 39
#define TRORC_REG_FMC_CTRL_LOW 40
#define TRORC_REG_FMC_CTRL_MID 41
#define TRORC_REG_FMC_CTRL_HIGH 42
#define TRORC_REG_DATA_REPLAY_CTRL 45
#define TRORC_REG_DATA_REPLAY_PAYLOAD_BASE 48
#define TRORC_REG_SMGBT_TRG_CTRL 0
#define TRORC_REG_SMGBT_TRG_DEADTIME 1
#define TRORC_REG_SMGBT_TRG_COUNT 2
#define TRORC_REG_SMGBT_TRGGEN_WAITTIME 3
#define TRORC_REG_SMGBT_TRGGEN_TARGETCOUNT 4
#define TRORC_REG_EBDM_N_SG_CONFIG 0
#define TRORC_REG_EBDM_BUFFER_SIZE_L 1
#define TRORC_REG_EBDM_BUFFER_SIZE_H 2
#define TRORC_REG_RBDM_N_SG_CONFIG 3
#define TRORC_REG_RBDM_BUFFER_SIZE_L 4
#define TRORC_REG_RBDM_BUFFER_SIZE_H 5
#define TRORC_REG_EBDM_SW_READ_POINTER_L 6
#define TRORC_REG_EBDM_SW_READ_POINTER_H 7
#define TRORC_REG_RBDM_SW_READ_POINTER_L 8
#define TRORC_REG_RBDM_SW_READ_POINTER_H 9
#define TRORC_REG_DMA_CTRL 10
#define TRORC_REG_DMA_N_EVENTS_PROCESSED 11
#define TRORC_REG_EBDM_FPGA_WRITE_POINTER_H 12
#define TRORC_REG_EBDM_FPGA_WRITE_POINTER_L 13
#define TRORC_REG_RBDM_FPGA_WRITE_POINTER_L 14
#define TRORC_REG_RBDM_FPGA_WRITE_POINTER_H 15
#define TRORC_REG_SGENTRY_ADDR_LOW 16
#define TRORC_REG_SGENTRY_ADDR_HIGH 17
#define TRORC_REG_SGENTRY_LEN 18
#define TRORC_REG_SGENTRY_CTRL 19
#define TRORC_REG_DMA_STALL_CNT 20
#define TRORC_REG_GTX_ASYNC_CFG 21
#define TRORC_REG_DMA_ELFIFO 22
#define TRORC_REG_DMA_PKT_SIZE 23
#define TRORC_REG_GTX_DRP_CTRL 24
#define TRORC_REG_GBT_ASYNC_CTRL 25
#define TRORC_REG_DMA_RATE_LIMITER_WAITTIME 27
#define TRORC_REG_GBTTX_CTRL 0
#define TRORC_REG_GBTTX_IDLEPATTERN_LOW 1
#define TRORC_REG_GBTTX_IDLEPATTERN_MID 2
#define TRORC_REG_GBTTX_IDLEPATTERN_HIGH 3
#define TRORC_REG_GBTTX_CONTROLPATTERN_LOW 4
#define TRORC_REG_GBTTX_CONTROLPATTERN_MID 5
#define TRORC_REG_GBTTX_CONTROLPATTERN_HIGH 6
#define TRORC_REG_GBTTX_CONTROLPATTERN_CYCLES 7
#define TRORC_REG_GBTTX_SCA_CTRL 8
#define TRORC_REG_GBTTX_SCA_PAYLOAD_LOW 9
#define TRORC_REG_GBTTX_SCA_PAYLOAD_HIGH 10
#define TRORC_REG_GBTTX_SCA_SW_CTRL 15
#define TRORC_REG_GBTTX_SCA_SW_DATA_0 16
#define TRORC_REG_GBTTX_SCA_SW_DATA_1 17
#define TRORC_REG_GBTTX_SCA_SW_DATA_2 18
#define TRORC_REG_GBTTX_SCA_SW_DATA_3 19
#define TRORC_REG_GBTTX_SCA_SW_DATA_4 20
#define TRORC_REG_GBTTX_SCA_SW_DATA_5 21
#define TRORC_REG_GBTTX_SCA_SW_DATA_6 22
#define TRORC_REG_GBTTX_SCA_SW_DATA_7 23
#define TRORC_REG_GBTTX_CONTROLPATTERN_START_COUNT 24
#define TRORC_REG_GBTRX_CTRL 0
#define TRORC_REG_GBTRX_FRM_COUNT 1
#define TRORC_REG_GBTRX_READY_LOST_COUNT 2
#define TRORC_REG_GBTRX_PATTERN_CHECKER_ERROR_COUNT 3
#define TRORC_REG_GBTRX_EVENT_SIZE_FRAMES 4
#define TRORC_REG_GBTRX_TARGET_FRAME_COUNT 5
#define TRORC_REG_GBTRX_TRIGGER_COUNT 6
#define TRORC_REG_GBTRX_SCA_VERSION 8
#define TRORC_REG_GBTRX_SCA_CTRL 9
#define TRORC_REG_GBTRX_SCA_PAYLOAD_LOW 10
#define TRORC_REG_GBTRX_SCA_PAYLOAD_HIGH 11
#define TRORC_REG_GBTRX_SCA_CRC 12
#define TRORC_REG_GBTRX_SCA_SW_CTRL 15
#define TRORC_REG_GBTRX_SCA_SW_DATA_0 16
#define TRORC_REG_GBTRX_SCA_SW_DATA_1 17
#define TRORC_REG_GBTRX_SCA_SW_DATA_2 18
#define TRORC_REG_GBTRX_SCA_SW_DATA_3 19
#define TRORC_REG_GBTRX_SCA_SW_DATA_4 20
#define TRORC_REG_GBTRX_SCA_SW_DATA_5 21
#define TRORC_REG_GBTRX_SCA_SW_DATA_6 22
#define TRORC_REG_GBTRX_SCA_SW_DATA_7 23
#define TRORC_REG_GBTRX_DEC_ADCCLOCK_FOUND 32
#define TRORC_REG_GBTRX_DEC_ADCCLOCK_0_ERROR_COUNT 33
#define TRORC_REG_GBTRX_DEC_ADCCLOCK_1_ERROR_COUNT 34
#define TRORC_REG_GBTRX_DEC_ADCCLOCK_2_ERROR_COUNT 35
#define TRORC_REG_GBTRX_DEC_SYNCPATTERN_STS 36
#define TRORC_REG_GBTRX_DEC_SYNCPATTERN_0_ERROR_COUNT 37
#define TRORC_REG_GBTRX_DEC_SYNCPATTERN_1_ERROR_COUNT 38
#define TRORC_REG_GBTRX_DEC_SYNCPATTERN_2_ERROR_COUNT 39
#define TRORC_REG_GBTRX_DEC_SYNCPATTERN_3_ERROR_COUNT 40
#define TRORC_REG_GBTRX_DEC_SYNCPATTERN_4_ERROR_COUNT 41
#define TRORC_REG_GBTRX_DEC_ID_0_ERROR_COUNT 42
#define TRORC_REG_GBTRX_DEC_ID_1_ERROR_COUNT 43
#define TRORC_REG_GBTRX_DEC_CTRL 44
#define TRORC_REGFILE_GTXRX_SEL 13
#define TRORC_REGFILE_GTXTX_SEL 14
#define TRORC_CFG_PROJECT_hlt_in 0
#define TRORC_CFG_PROJECT_hlt_out 1
#define TRORC_CFG_PROJECT_hlt_in_fcf 2
#define TRORC_CFG_PROJECT_hlt_in_fcf_ddl2 3
#define TRORC_CFG_PROJECT_hwtest 4
#define TRORC_CFG_PROJECT_ibert 5
#define TRORC_CFG_PROJECT_hwcf_coproc 7
#define TRORC_CFG_PROJECT_trorc 8
#define TRORC_CFG_LINK_TYPE_DIU 0
#define TRORC_CFG_LINK_TYPE_SIU 1
#define TRORC_CFG_LINK_TYPE_VIRTUAL 2
#define TRORC_CFG_LINK_TYPE_LINKTEST 3
#define TRORC_CFG_LINK_TYPE_IBERT 4
#define TRORC_CFG_LINK_TYPE_GBT 5
